test_cfg = {
    id = 100;
    start = "2008-08-08 20:00:00";
	sp = {a=123};
	umap = {a=100, b=101};
    tint = 101;
    tstring = "hello\"";
    chArray = "It's Array";
	vint = (102);
	lint = (12, 34);
	vstring = ("hello1","hello2");
    vlong = (666L, 999L);
	vsub = ({a=103,b="hello3"});
	vvint = ((-104,105));
	vvstring = (("hello4"),("hello5","hello6"));
	vvsub=(({a=105,b="hello7"}),({a=106,b="hello8"},{a=107,b="hello9"}));
	tmap={x108={a=111,b="hello10"},x109={a=111,b="hello11"}};
	con = (
	    {id=200, url="not this"},{id=100,url="hello12"}
	);
    md = 1;
};
